server {
    server_name pythoncave.com;
    return 301 http://www.pycave.com$request_uri;
}

server {
    listen 80;
    server_name pycave.com www.pycave.com;
    error_log /data/www/pycave_pyenv/pycave/log/pycave_error.log;
    root /data/www/pycave_pyenv/pycave/;
    location / {
        access_log /data/www/pycave_pyenv/pycave/log/pycave_access.log;
        client_max_body_size 50m;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forward-For $remote_addr;
        proxy_http_version 1.1;
        proxy_pass http://127.0.0.1:8101/;
    }

    location /static {
        alias /data/www/pycave_pyenv/pycave/public/static/;
        disable_symlinks on;
    }
    location /media {
        alias /data/www/pycave_pyenv/pycave/public/media/;
        disable_symlinks on;
    }
}